<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title></title>

    <meta name="author" content="Norman Köhring" />
    <meta name="DC.title" content="" />

    <!-- GeoURL -->
    <meta name="ICBM" content="51.3333, 12.4167" />
    <meta name="geo.position" content="51.3333; 12.4167" />
    <meta name="geo.region" content="DE" />

    <link rel="author" href="mailto:me@nkoehring.de" />
    <style type="text/css">
      body {
        font: 17pt/22pt "Helvetica Neue", Arial, sans-serif;
        font-weight: bold;
        letter-spacing: -0.75pt;
        margin: 2em 2.3em;
        color: #AAA;
        background-color: #333;
        min-width: 20em;
        max-width: 23.5em;
      }
      h1 { display: block; font-size: 1em; border-bottom: 1px solid #AAA; }
      a { color: #DDD; text-decoration: none; }
      a:visited { color: #777; }
      a:hover { color: #FFF; }
      p { max-width: 23.5em; }
      .big { font-size: 1.5em; }
    </style>
  </head>
    <body>
        <h1>tech.koehr.in</h1>
        <p>Some simple web-design tech demos.</p>
        <ul>
            <li><a href="awesome_hover_box/">awesome hover effect box</a></li>
            <li><a href="faky_shader_effect/">fake shader effect</a></li>
        </ul>
    </body>
</html>
