<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>css for the win</title>
    <style type="text/css">
      body {
        font: 17pt/22pt "Helvetica Neue", Arial, sans-serif;
        font-weight: bold;
        letter-spacing: -0.75pt;
        margin: 0;
        padding: 0;
        color: #AAA;
        background-color: #333;
        min-width: 900px;
      }
      h1 { display: block; font-size: 1em; border-bottom: 1px solid #AAA; }
      a { color: #DDD; text-decoration: none; }
      a:visited { color: #777; }
      a:hover { color: #FFF; }
      #outer, #inner { width: 900px; height: 400px; border: 1px dotted black; }
      #outer { margin: 50px auto; }
      #inner {
        position: absolute;
        top: 50px;
        left: 50%;
        margin-left: -450px;
        overflow: hidden;
        background: #333 url(bg2.png) -200px -50px no-repeat;
      }
      #bg1   {
        width: 407px;
        height: 383px;
        margin-left: -200px;
        margin-top: -50px;
      }
    </style>
  </head>
  <body>
    <div id="outer">
      <img id="bg1" src="bg1.png">
      <div id="inner">
        <p>
          This page shows a nice background effect, realised with two concerted and smart aligned
          images.
        </p>
      </div>
    </div>
  </body>
</html>
